{
  "diagnostics": {
    "disable": [
      "undefined-global",
      "unnecessary-if",
      "unresolved-require",
      "deprecated",
      "access-invisible",
      "global-in-non-module"
    ]
  }
}